REFRESH_RATE=00:10:00
MaxFailures=5
SchedulerInterval=00:10:00

// keyvault secret
@DbConnectionString=server = blockchainnr.database.windows.net; database = WalletDemoDB_Dev; User ID = blockadmin@blockchainnr; Password = Rn7SMS9PwNzkERZsowfG; Trusted_Connection = False; Encrypt = True; Connection Timeout = 500