# dockertask

./: BootcapProject.sln  Dockerfile  jenkinsfile  script.sh
BootcapProject.WebService/: BootcapProject.WebService.csproj  KeyVaultConfiguration.cs  KeyVaultProvider.cs  Program.cs  Startup.cs  log4net.config  log4net.kub.config
BootcapProject.WebService/Configurations/: KeyVault.json
BootcapProject.WebService/Configurations/Dev/: HealthCheck.AzureServiceBus.properties  HealthCheck.RabbitMq.properties  HealthCheck.Redis.properties  KeyVault.properties
BootcapProject.WebService/Configurations/Int/: HealthCheck.Cpu.properties
BootcapProject.WebService/Configurations/Prod/: HealthCheck.Memory.properties  HealthCheck.Requests.properties  HealthCheck.Sql.properties
BootcapProject.WebService/Configurations/Stg/: HealthCheck.KeyVault.properties
BootcapProject.WebService/Controllers/: KeyVaultAccessController.cs
BootcapProject.WebService/Properties/: launchSettings.json
BootcapProjectTests/: BootcapProjectTests.csproj  TestsConfiguration.cs  UnitTest1.cs
BootcapProjectTests/Configurations/: Tests.json
ansible/: README.md  requirements.yml  secrets.yaml  testplaybook.yml  workspace.code-workspace
ansible/group_vars/: all.yml  dev.yml  prod.yml  webservers.yml
ansible/inventory/: dev.yml  prod.yml
ansible/roles/AzureLogin/tasks/: main.yml
ansible/roles/deploy-bootcamp/tasks/: main.yml
ansible/roles/deploy-bootcamp/templates/: KeyVault.json.j2
ansible/roles/deployment/tasks/: main.yml
ansible/roles/installation/tasks/: main.yml
