REFRESH_RATE=00:10:00
MaxFailures=5
SchedulerInterval=00:10:00

// Redis configuration
Host=QA-WalletRDS-1.redis.cache.windows.net
SslProtocol=Tls12
Port=6380
UserName=admin

// key vault secret
@RedisConfiguration-Password=ijP3GN004+GaQJ6cmtG4qBQOVM+YoqcEuJrhYR0e49I=
