REFRESH_RATE=00:10:00
ApplicationId=a88ca273-b5d6-4ffc-bca9-ebcf70b9854f
ThumbPrint=20ac52e1-1138-4e7f-a181-26c423a30d2e
AccessSecret=none
AccessMethod=UseMsi
Vault=https://wallet-demo-keyvault.vault.azure.net/