REFRESH_RATE=00:10:00

MaxFailures=3

SchedulerInterval=00:00:20

// keyvault secret 
@ConnectionString=Endpoint=sb://boazyo-test-messaging.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1V31LwExt7GX4GxwoeZc9CBBsTbpxL0uxWebBHhSVa8=